{
  "name": "execution-guard",
  "version": "0.1.0",
  "description": "Grounded, minimal, evidence-backed engineering discipline for Codex.",
  "author": {
    "name": "Open Software Studio"
  },
  "repository": "https://github.com/Zodiac411/open-software-studio",
  "license": "MIT",
  "keywords": [
    "codex",
    "reliability",
    "debugging",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Execution Guard",
    "shortDescription": "Make Codex smaller, safer, grounded, and provable",
    "longDescription": "A general engineering discipline layer that routes focused skills for context, reuse, incremental work, root-cause debugging, review, and evidence-backed completion.",
    "developerName": "Open Software Studio",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Zodiac411/open-software-studio",
    "privacyPolicyURL": "https://github.com/Zodiac411/open-software-studio/blob/master/README.md",
    "termsOfServiceURL": "https://github.com/Zodiac411/open-software-studio/blob/master/LICENSE",
    "defaultPrompt": [
      "Apply Execution Guard while completing this Codex task."
    ],
    "brandColor": "#678F86",
    "composerIcon": "./assets/chatgpt-icon.png",
    "logo": "./assets/chatgpt-icon.png",
    "logoDark": "./assets/chatgpt-icon.png",
    "screenshots": []
  }
}
