{
  "name": "engineering-guard",
  "version": "0.1.0",
  "description": "Independently critique engineering plans, changes, risks, and evidence.",
  "author": {
    "name": "Open Software Studio"
  },
  "repository": "https://github.com/Zodiac411/open-software-studio",
  "license": "MIT",
  "keywords": [
    "review",
    "quality",
    "risk"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Guard",
    "shortDescription": "Independent engineering review",
    "longDescription": "A bounded critic for readiness, architecture, implementation, and evidence. Findings are BLOCKING, IMPORTANT, or OPTIONAL.",
    "developerName": "Open Software Studio",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Zodiac411/open-software-studio",
    "privacyPolicyURL": "https://github.com/Zodiac411/open-software-studio/blob/master/README.md",
    "termsOfServiceURL": "https://github.com/Zodiac411/open-software-studio/blob/master/LICENSE",
    "defaultPrompt": [
      "Review this plan for engineering risk."
    ],
    "brandColor": "#6BA69B",
    "composerIcon": "./assets/chatgpt-icon.png",
    "logo": "./assets/chatgpt-icon.png",
    "logoDark": "./assets/chatgpt-icon.png",
    "screenshots": []
  }
}
